[mypy]
python_version = 3.10
ignore_missing_imports = True
follow_imports = normal
warn_redundant_casts = True
warn_unused_ignores = True
disallow_untyped_defs = False
check_untyped_defs = True
exclude = alembic
